<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <!-- <link rel="stylesheet" type="text/css" media="all" href="normalize.css" /> -->
	
  <title>jlord - Jessica Lord - Urban Information Design</title>

</head>

<body>
	<div id="pageWrapper">
	<div id="wrapper">
	<header>
		<div id="card"><img src="logo.png" width = "45px"><p class="field">URBAN INFORMATION DESIGN</p><p>Jessica Lord <a href="http://www.twitter.com/jllord">@jllord</a> <a href="mailto:to.jlord@gmail.com"><img src="envelope_grey.png" width ="20px"></a></div>
		<div id="nav">
			<ul class="left">
				<li class="category">work</li>
				<li><a href="#">MAPS</a></li>
				<li><a href="#">DIAGRAMS</a></li>
				<li><a href="#">GRAPHICS</a></li>
				<li><a href="#">ALL</a></li></ul>
			<ul class="right">
				<li class="category">more</li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">ELSEWHERE</a></li>
				<li><a href="#">ABOUT</a></li></ul>
		</div>
	</header>
	<div id="content">
		<div class="row">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="row">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="row">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
		<div class="row">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>
	
	
		
			

		<!-- <img src="boston.jpg" width = "600px">
			<img src="circle_me.png" width = "600px"> -->
		
		
	</div>
	<footer>
		<p class="left">search ______________________</p>
		<img src="downarrow.png" width="25">
		<p class="right">copywright jessica lord 2012</p>
	</footer>
</div><!-- end #pageWrapper -->
	</div><!-- end #wrapper -->
</body>
</html>